# Fedora 23 - March 13, 2016
ec2:ec2-ap-northeast-1:Fedora:23:x86_64:ami-b4193cda:fedora:sudo
ec2:ec2-ap-southeast-1:Fedora:23:x86_64:ami-9cba7dff:fedora:sudo
ec2:ec2-ap-southeast-2:Fedora:23:x86_64:ami-90d887f3:fedora:sudo
ec2:ec2-eu-west-1:Fedora:23:x86_64:ami-080bd47b:fedora:sudo
ec2:ec2-eu-central-1:Fedora:23:x86_64:ami-084d5e64:fedora:sudo
ec2:ec2-sa-east-1:Fedora:23:x86_64:ami-e908b085:fedora:sudo
ec2:ec2-us-east-1:Fedora:23:x86_64:ami-7b8afa11:fedora:sudo
ec2:ec2-us-west-1:Fedora:23:x86_64:ami-a6fc90c6:fedora:sudo
ec2:ec2-us-west-2:Fedora:23:x86_64:ami-20203441:fedora:sudo

# All F20 and earlier images have been retired
#
